<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <Button
        android:id="@+id/saveButton"
        android:layout_width="174dp"
        android:layout_height="1749dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/save_button" />

    <CheckBox
        android:id="@+id/startOnCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/saveButton"
        android:layout_alignRight="@+id/saveButton"
        android:layout_marginBottom="51dp"
        android:text="Start/Resume with torch on"
        android:textColor="@color/white" />

</RelativeLayout>