<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    tools:context=".BlackActivity"
     android:background="@color/black" 
     >

    <Button
        android:id="@+id/on_off_button"
        android:layout_width="174dp"
        android:layout_height="174dp"
        android:background="@drawable/button_white" />

</LinearLayout>